@a = constant i32 1
@b = constant i32 3
@c = global i32 39

declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @main(){
;<label>:0:
    %1 = load i32, i32* @c
    %2 = add i32 4, %1
    %3 = alloca i32
    store i32 %2, i32* %3
    %4 = load i32, i32* %3
    %5 = mul i32 5, %4
    %6 = alloca i32
    store i32 %5, i32* %6
    %7 = load i32, i32* @a
    %8 = add i32 %7, 5
    %9 = alloca i32
    store i32 %8, i32* %9
    %10 = load i32, i32* @c
    %11 = mul i32 %10, 2
    %12 = alloca i32
    store i32 %11, i32* %12
    %13 = load i32, i32* @b
    store i32 %13, i32* %9
    %14 = alloca i32
    store i32 20, i32* %14
    %15 = load i32, i32* %6
    %16 = load i32, i32* @a
    %17 = mul i32 %16, 20
    %18 = add i32 %15, %17
    store i32 %18, i32* %6
    %19 = alloca i32
    store i32 10, i32* %19
    %20 = load i32, i32* %6
    %21 = load i32, i32* %19
    %22 = mul i32 %20, %21
    ret i32 %22
}
