leonard@leonard-virtual-machine:~/Desktop/Study/2023_Fall/Compiler/Compiler/src$ tree
.
├── backend
│   └── errorhandler
│       └── ErrorHandler.java
├── Compiler.java
├── Config.java
├── error
│   ├── CompilerError.java
│   └── ErrorType.java
├── frontend
│   ├── lexer
│   │   ├── Lexer.java
│   │   └── LexerUtils.java
│   └── parser
│       ├── Parser.java
│       └── ParserUtils.java
├── ir
│   ├── IRModule.java
│   ├── LLVMGenerator.java
│   ├── type
│   │   ├── ArrayType.java
│   │   ├── FunctionType.java
│   │   ├── IntegerType.java
│   │   ├── LabelType.java
│   │   ├── PointerType.java
│   │   ├── Type.java
│   │   └── VoidType.java
│   ├── utils
│   │   ├── IList.java
│   │   ├── INode.java
│   │   ├── IOUtils.java
│   │   └── LLVMUtils.java
│   └── value
│       ├── Argument.java
│       ├── BasicBlock.java
│       ├── BuildFactory.java
│       ├── ConstInt.java
│       ├── Const.java
│       ├── ConstString.java
│       ├── Function.java
│       ├── GlobalVar.java
│       ├── instructions
│       │   ├── BinaryInst.java
│       │   ├── ConstArray.java
│       │   ├── ConvInst.java
│       │   ├── Instruction.java
│       │   ├── mem
│       │   │   ├── AllocaInst.java
│       │   │   ├── GEPInst.java
│       │   │   ├── LoadInst.java
│       │   │   ├── MemInst.java
│       │   │   ├── PhiInst.java
│       │   │   └── StoreInst.java
│       │   ├── Operator.java
│       │   └── terminator
│       │       ├── BrInst.java
│       │       ├── CallInst.java
│       │       ├── RetInst.java
│       │       └── TerminatorInst.java
│       ├── Use.java
│       ├── User.java
│       └── Value.java
├── node
│   ├── AddExpNode.java
│   ├── BlockItemNode.java
│   ├── BlockNode.java
│   ├── BTypeNode.java
│   ├── CompUnitNode.java
│   ├── CondNode.java
│   ├── ConstDeclNode.java
│   ├── ConstDefNode.java
│   ├── ConstExpNode.java
│   ├── ConstInitValNode.java
│   ├── DeclNode.java
│   ├── EqExpNode.java
│   ├── ExpNode.java
│   ├── Expression.java
│   ├── ExpType.java
│   ├── ForStmtNode.java
│   ├── FuncDefNode.java
│   ├── FuncFParamNode.java
│   ├── FuncFParamsNode.java
│   ├── FuncRParamsNode.java
│   ├── FuncTypeNode.java
│   ├── InitValNode.java
│   ├── LAndExpNode.java
│   ├── LOrExpNode.java
│   ├── LValNode.java
│   ├── MainFuncDefNode.java
│   ├── MulExpNode.java
│   ├── Node.java
│   ├── NodeType.java
│   ├── NumberNode.java
│   ├── PrimaryExpNode.java
│   ├── RelExpNode.java
│   ├── StmtNode.java
│   ├── UnaryExpNode.java
│   ├── UnaryOpNode.java
│   ├── VarDeclNode.java
│   └── VarDefNode.java
├── symbol
│   ├── ARRAYSymbol.java
│   ├── FUNCSymbol.java
│   ├── INTSymbol.java
│   ├── Symbol.java
│   ├── SymbolTable.java
│   └── SymbolType.java
├── tmp.txt
├── token
│   ├── Token.java
│   └── TokenType.java
└── utils
    └── FileOperate.java

